{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = ..\\Otus.Teaching.PromoCodeFactory.DataAccess\\Data\\PromoCodeFactory.db"
  }
}
